#!/bin/bash
#SBATCH --job-name=bnl-6                            # Job name
#SBATCH --nodes=1
#SBATCH --ntasks=1               # total number of tasks across all nodes
#SBATCH --cpus-per-task=8        # number of processes (>1 if multi-threaded tasks)
#SBATCH --time=8:00:00                              # Time limit hrs:min:sec
#SBATCH --mem-per-cpu=16G         # memory per cpu-core (8G per cpu-core is default)
#SBATCH --output=/home/bashit.a/Codes/slurmout/exec-%j.out                  # Standard output and error log
#SBATCH --mail-type=END,FAIL                      # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=bashit.a@northeastern.edu     ##  send email once completed

conda init bash     # To use conda env list this command modifies ~/bashrc
source ~/.bashrc    # this will activate the base environment, which will be reflected in your shell prompt
module load anaconda3
conda activate /home/bashit.a/.conda/envs/py38

python3 -c 'import sys,multiprocessing; print(sys.version, multiprocessing.cpu_count())'

python3 -c "import psutil

def get_ram_info():

    print('RAM usage/available/total is {}/{}/{} GB'.format( int(int(psutil.virtual_memory().used)/1024/1024/1024) ,\

        int(int(psutil.virtual_memory().available)/1024/1024/1024) ,\

        int(int(psutil.virtual_memory().total)/1024/1024/1024) ) )

    print('SWAP usage/available/total is {}/{}/{} GB'.format( int(int(psutil.swap_memory().used)/1024/1024/1024) ,\

        int(int(psutil.swap_memory().total)/1024/1024/1024) - int(int(psutil.swap_memory().used)/1024/1024/1024) ,\

        int(int(psutil.swap_memory().total)/1024/1024/1024) ) )

get_ram_info()"



# python3 bnl_1d-single.py             # azimulthal averaging one file
# python3 bnl_1d-cwd.py                     # azimulthal averageing all files in a folder
# python3 bnl_pixalated_sum.py          # pixalated sum for all files in a folder
# python3 bnl_1d-single_masked.py           # azimulthal averaging one file after masking/thresholding
python3 bnl_cwd_masked.py                  # azimulthal averaging cwd-all files- after masking/thresholding